{
  "name": "api-gateway",
  "version": "0.0.1",
  "description": "API-Gateway Microservices",
  "main": "index.js",
  "scripts": {
    "watch": "babel-watch -L src/index.js",
    "start": "node src/index.js"
  },
  "author": "Martin Micheletti",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.17.5",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.16.11",
    "apollo-server": "3.6.3",
    "apollo-server-express": "3.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-watch": "7.7.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "express": "4.17.3"
  }
}
